# Configuration MySQL pour l'application Gestion de Stock
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondestock_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=gestiondestock
spring.datasource.password=gestiondestock123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

ok évoluions# Configuration du script d'initialisation (désactivé temporairement)
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data-mysql.sql

# Configuration du pool de connexions
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# Configuration du serveur
server.port=8081

# Configuration Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuration de sécurité (désactivée pour les tests)
spring.security.user.name=admin
spring.security.user.password=admin123

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.nccformation.gestiondestock=DEBUG 